{
  "name": "nirschl-lab-website",
  "version": "1.0.0",
  "description": "Nirschl Lab - Computational Neuropathology Research Website",
  "main": "index.js",
  "scripts": {
    "start": "GENERATE_SOURCEMAP=false react-scripts start",
    "start-safe": "BROWSER=none GENERATE_SOURCEMAP=false react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [
    "computational",
    "neuropathology",
    "AI",
    "machine learning",
    "Alzheimer's",
    "research"
  ],
  "author": "Nirschl Lab",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "react-router-dom": "^6.8.0",
    "framer-motion": "^10.16.0",
    "lucide-react": "^0.263.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
} 